\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0.5) {};
		\node [style=none] (1) at (-2.25, -1) {};
		\node [style=none] (3) at (-0.5, -2) {};
		\node [style=none] (4) at (-0.5, -0.5) {};
		\node [style=none] (5) at (-1.25, 0) {};
		\node [style=Resistor] (6) at (2, 0) {};
		\node [style=none] (7) at (0, -2) {};
		\node [style=none] (8) at (-1, -2) {};
		\node [style=none] (9) at (-0.75, -2.25) {};
		\node [style=none] (10) at (-0.25, -2.25) {};
		\node [style=Connection] (11) at (0.5, 0) {};
		\node [style=Pin] (12) at (3.5, 0) {};
		\node [style=Pin] (13) at (3.5, -1) {};
		\node [style=none] (14) at (0.5, -1) {};
		\node [style=none] (15) at (-3, -0.5) {};
		\node [style=none] (16) at (-3, 0) {};
		\node [style=none] (17) at (-2.75, -0.75) {};
		\node [style=none] (18) at (-2.75, 0.25) {};
		\node [style=none] (19) at (2, 0.75) {R};
		\node [style=none] (20) at (4.5, 0) {$5V$};
		\node [style=none] (21) at (4.5, -1) {Out};
		\node [style=none] (22) at (-1.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Fill white, in=0, out=0, looseness=2.25] (0.center) to (1.center);
		\draw [style=Fill white] (0.center) to (1.center);
		\draw (4.center) to (3.center);
		\draw (8.center) to (7.center);
		\draw (9.center) to (10.center);
		\draw (5.center) to (6);
		\draw (6) to (12);
		\draw (11) to (14.center);
		\draw (14.center) to (13);
		\draw [bend right, looseness=0.75] (17.center) to (18.center);
		\draw [bend right] (15.center) to (16.center);
		\draw (4.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
