\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-18.75, 3) {Sample 1};
		\node [style=none] (1) at (-18.75, -3) {Sample 4};
		\node [style=none] (2) at (-18.75, 1) {Sample 2};
		\node [style=none] (3) at (-18.75, -1) {Sample 3};
		\node [style=none] (4) at (-16, 4) {};
		\node [style=none] (5) at (-14, 4) {};
		\node [style=none] (6) at (-12, 4) {};
		\node [style=none] (7) at (-16, 4) {};
		\node [style=none] (8) at (-16, -4) {};
		\node [style=none] (9) at (-14, -4) {};
		\node [style=none] (10) at (-12, -4) {};
		\node [style=none] (11) at (-10, 4) {};
		\node [style=none] (12) at (-8, 4) {};
		\node [style=none] (13) at (-6, 4) {};
		\node [style=none] (14) at (-10, 4) {};
		\node [style=none] (15) at (-10, -4) {};
		\node [style=none] (16) at (-8, -4) {};
		\node [style=none] (17) at (-6, -4) {};
		\node [style=none] (18) at (-4, 4) {};
		\node [style=none] (19) at (-2, 4) {};
		\node [style=none] (20) at (0, 4) {};
		\node [style=none] (21) at (-4, 4) {};
		\node [style=none] (22) at (-4, -4) {};
		\node [style=none] (23) at (-2, -4) {};
		\node [style=none] (24) at (0, -4) {};
		\node [style=none] (25) at (2, 4) {};
		\node [style=none] (26) at (2, 4) {};
		\node [style=none] (27) at (2, -4) {};
		\node [style=none] (28) at (4, 4) {};
		\node [style=none] (29) at (6, 4) {};
		\node [style=none] (30) at (4, -4) {};
		\node [style=none] (31) at (6, -4) {};
		\node [style=none] (32) at (8, 4) {};
		\node [style=none] (33) at (10, 4) {};
		\node [style=none] (34) at (12, 4) {};
		\node [style=none] (35) at (8, 4) {};
		\node [style=none] (36) at (8, -4) {};
		\node [style=none] (37) at (10, -4) {};
		\node [style=none] (38) at (12, -4) {};
		\node [style=none] (39) at (14, 4) {};
		\node [style=none] (40) at (14, 4) {};
		\node [style=none] (41) at (14, -4) {};
		\node [style=none] (43) at (-17, 3) {};
		\node [style=none] (44) at (15, 3) {};
		\node [style=none] (45) at (-17, 1) {};
		\node [style=none] (46) at (15, 1) {};
		\node [style=none] (47) at (-17, -1) {};
		\node [style=none] (48) at (15, -1) {};
		\node [style=none] (49) at (-17, -3) {};
		\node [style=none] (50) at (15, -3) {};
		\node [style=STM Start] (51) at (-16, 3) {};
		\node [style=STM Start] (52) at (-12, 3) {};
		\node [style=STM Start] (53) at (-8, 3) {};
		\node [style=STM Start] (54) at (-4, 3) {};
		\node [style=STM Start] (55) at (0, 3) {};
		\node [style=STM Start] (56) at (4, 3) {};
		\node [style=STM Start] (57) at (8, 3) {};
		\node [style=STM Start] (58) at (12, 3) {};
		\node [style=STM Start] (59) at (-16, 1) {};
		\node [style=STM Start] (60) at (-14, 1) {};
		\node [style=STM Start] (61) at (-8, 1) {};
		\node [style=STM Start] (62) at (-6, 1) {};
		\node [style=STM Start] (63) at (0, 1) {};
		\node [style=STM Start] (64) at (4, 1) {};
		\node [style=STM Start] (65) at (8, 1) {};
		\node [style=STM Start] (66) at (12, 1) {};
		\node [style=STM Start] (67) at (-14, 3) {};
		\node [style=STM Start] (68) at (-10, 3) {};
		\node [style=STM Start] (69) at (-6, 3) {};
		\node [style=STM Start] (70) at (-2, 3) {};
		\node [style=STM Start] (71) at (2, 3) {};
		\node [style=STM Start] (72) at (6, 3) {};
		\node [style=STM Start] (73) at (10, 3) {};
		\node [style=STM Start] (74) at (-16, -1) {};
		\node [style=STM Start] (75) at (-8, -1) {};
		\node [style=STM Start] (77) at (0, -1) {};
		\node [style=STM Start] (78) at (0, -3) {};
		\node [style=STM Start] (79) at (8, -1) {};
		\node [style=STM Start] (80) at (-16, -3) {};
		\node [style=STM Start] (81) at (-12, -3) {};
		\node [style=STM Start] (82) at (-8, -3) {};
		\node [style=STM Start] (83) at (-4, -3) {};
		\node [style=STM Start] (84) at (12, -3) {};
		\node [style=STM Start] (85) at (8, -3) {};
		\node [style=STM Start] (86) at (4, -3) {};
		\node [style=STM Start] (87) at (14, 3) {};
		\node [style=STM Start] (88) at (-4, 1) {};
		\node [style=STM Start] (89) at (6, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (8.center);
		\draw (5.center) to (9.center);
		\draw (6.center) to (10.center);
		\draw (14.center) to (15.center);
		\draw (12.center) to (16.center);
		\draw (13.center) to (17.center);
		\draw (21.center) to (22.center);
		\draw (19.center) to (23.center);
		\draw (20.center) to (24.center);
		\draw (26.center) to (27.center);
		\draw (28.center) to (30.center);
		\draw (29.center) to (31.center);
		\draw (35.center) to (36.center);
		\draw (33.center) to (37.center);
		\draw (34.center) to (38.center);
		\draw (40.center) to (41.center);
		\draw (43.center) to (44.center);
		\draw (45.center) to (46.center);
		\draw (47.center) to (48.center);
		\draw (49.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
